{
    "Id": "Lure",
    "PackPath": "Lure.pck",
    "AssemblyPath": "Lure.dll",
    "Metadata": {
        "Name": "Lure",
        "Author": "Sulayre, Lure Contributors",
        "Version": "5.0.0",
        "Description": "API to make adding content to WEBFISHING easier, faster and compatible."
    }
}
